<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
    Question:
    <div>
        What is chemical name of sugar?<br>
        <input type="radio"  name="q1" value="a">Fructose<br>
        <input type="radio"  name="q1" value="b">Sucrose<br>
        <input type="radio" name="q1" value="c"> Maltose<br>
        <input type="radio"  name="q1" value="d">Lactose<br>
    </div><br>
    <div>
        What is chemical name of soap?<br>
        <input type="radio"  name="q2" value="a">Sodium alkenoates<br>
        <input type="radio"  name="q2" value="b">Sodium alkanoic acid<br>
        <input type="radio" name="q2" value="c">Sodium alkyl halide<br>
        <input type="radio"  name="q2" value="d">Sodium  alkanone<br>
    </div><br>
    <div>
        What is the common ingredient of all toothpaste??<br>
        <input type="radio"  name="q3" value="a">Sodium Lauryl Sulphate<br>
        <input type="radio"  name="q3" value="b">Sodium Lauryl phosphate<br>
        <input type="radio" name="q3" value="c">Calcium carbonate<br>
        <input type="radio"  name="q3" value="d">Calcium bi carbonate<br>
    </div><br>
    <div>
        Which compound in cigrates which is responsible for cancer?<br>
        <input type="radio"  name="q4" value="a">Tar<br>
        <input type="radio" name="q4" value="b">Nicotine<br>
        <input type="radio" name="q4" value="c">Nitrosamines <br>
        <input type="radio" name="q4" value="d">Carbon monoxide<br>
    </div><br>
    <div>
        What is the name of the compound that makes your milk sweeter?<br>
        <input type="radio"  name="q5" value="a">Urease<br>
        <input type="radio"  name="q5" value="b">Maltose<br>
        <input type="radio" name="q5" value="c">Lactose<br>
        <input type="radio" name="q5" value="d">Glucose<br>
    </div><br>
    <div>  
        Working of rocket is based on which law of motion. <br>
        <input type="radio" name="q6" value="a">Law of inertia<br>
        <input type="radio" name="q6" value="b">Law of conservation of momentum<br>
        <input type="radio" name="q6" value="c">Law of conservation of energy<br>
        <input type="radio" name="q6" value="d">Law of reaction<br>
    </div><br>
    <div>
        Which is the strongest force among all?<br>
        <input type="radio" name="q7" value="a">Gravitational force<br>
        <input type="radio" name="q7" value="b">Frictional force<br>
        <input type="radio" name="q7" value="c">Strong nuclear force<br>
        <input type="radio" name="q7" value="d">Weak nuclear force<br>
    </div><br>
    <div>
        Name the smallest plannet among given planets?<br>
        <input type="radio" name="q8" value="a">Earth<br>
        <input type="radio" name="q8" value="b">uranus<br>
        <input type="radio" name="q8" value="c">Mars<br>
        <input type="radio" name="q8" value="d">mercury<br>
    </div><br>
    <div>
        Which star is nearest to our sun?<br>
        <input type="radio" name="q9" value="a">Proxima centaur<br>
        <input type="radio" name="q9" value="b">Alpha centaur<br>
        <input type="radio" name="q9" value="c">Gamma centaur<br>
        <input type="radio" name="q9" value="d">Delta Provonis<br>
    </div><br>
    <div>
        What is age of our planet?<br>
        <input type="radio"  name="q10" value="a">4.5 billion years<br>
        <input type="radio"  name="q10" value="b">7 billion years<br>
        <input type="radio" name="q10" value="c">7.5 billion years<br>
        <input type="radio"  name="q10" value="d">4 billion years<br>
    </div><br>
</div>
<button onclick='submitQuiz()'>Submit Quiz</button>
<script src="script.js"></script>
</body>
</html>